/*
 *Copyright (C) 2002-2004 Harold L Hunt II All Rights Reserved.
 *
 *Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 *"Software"), to deal in the Software without restriction, including
 *without limitation the rights to use, copy, modify, merge, publish,
 *distribute, sublicense, and/or sell copies of the Software, and to
 *permit persons to whom the Software is furnished to do so, subject to
 *the following conditions:
 *
 *The above copyright notice and this permission notice shall be
 *included in all copies or substantial portions of the Software.
 *
 *THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *NONINFRINGEMENT. IN NO EVENT SHALL HAROLD L HUNT II BE LIABLE FOR
 *ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 *CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 *WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *Except as contained in this notice, the name of Harold L Hunt II
 *shall not be used in advertising or otherwise to promote the sale, use
 *or other dealings in this Software without prior written authorization
 *from Harold L Hunt II.
 *
 * Authors:	Harold L Hunt II
 */

#include "windows.h"
#include "winresource.h"

/*
 * Version
 */
#ifndef __CYGWIN__

#include <winver.h>

#include "../../../../../version.def"
#define XW32_VERSIONINFO_NAME "Xming\0"
#define XW32_VERSIONINFO_COMMENT "Xming X Server\0"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION    XW32_VERSION
  PRODUCTVERSION XW32_VERSION
  FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
  FILEFLAGS      0
  FILEOS         VOS__WINDOWS32
  FILETYPE       VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", XW32_VERSIONINFO_COMMENT
            VALUE "ProductVersion", XW32_VERSION_STRING
            VALUE "FileVersion", XW32_VERSION_STRING
            VALUE "InternalName", XW32_VERSIONINFO_NAME
            VALUE "OriginalFilename", "Xming.exe\0"
            VALUE "CompanyName", "Colin Harrison\0"
            VALUE "LegalCopyright", "Copyright \251 2005-2007 Colin Harrison\0"
            VALUE "Info", "http://www.StraightRunning.com/XmingNotes/\0"
            VALUE "Comment", XW32_VERSIONINFO_COMMENT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END
#endif

/*
 * Dialogs
 */

/* About */
ABOUT_BOX DIALOG DISCARDABLE  32, 32, 170, 110
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | WS_TABSTOP | DS_CENTERMOUSE
CAPTION "About " PROJECT_NAME
FONT 8, "MS Sans Serif"
BEGIN
  CTEXT			"Xming " XW32_VERSION_STRING, IDC_STATIC, 60, 5, 50, 15
  CTEXT			"\251 2005-2007 Colin Harrison", IDC_STATIC, 40, 20, 90, 15
  CONTROL		"IDB_XWIN", IDC_STATIC, "Static", SS_BITMAP, 133, 4, 49, 40
  GROUPBOX		"&Website Links", IDC_STATIC, 5, 30, 160, 56
  CONTROL		"&Notes", ID_ABOUT_WEBSITE, "Button",
			BS_OWNERDRAW | WS_TABSTOP | WS_GROUP, 8, 45, 40, 15
  CONTROL		"&Fonts", ID_ABOUT_FONTS, "Button",
			BS_OWNERDRAW | WS_TABSTOP, 61, 45, 40, 15
  CONTROL		"&Releases", ID_ABOUT_RELEASES, "Button",
			BS_OWNERDRAW | WS_TABSTOP, 122, 45, 40, 15
  CONTROL		"&Manual", ID_ABOUT_UG, "Button",
			BS_OWNERDRAW | WS_TABSTOP, 11, 65, 40, 15
  CONTROL		"&Xmingrc", ID_ABOUT_XMINGRC, "Button",
			BS_OWNERDRAW | WS_TABSTOP, 66, 65, 40, 15
  CONTROL		"&Trouble?", ID_ABOUT_FAQ, "Button",
			BS_OWNERDRAW | WS_TABSTOP, 120, 65, 40, 15
  PUSHBUTTON		"View &Licence", ID_ABOUT_LICENCE, 20, 91, 70, 15, WS_TABSTOP | WS_GROUP
  DEFPUSHBUTTON		"&Close", IDOK, 100, 91, 50, 15, WS_TABSTOP
END


/* Depth change */

DEPTH_CHANGE_BOX DIALOG DISCARDABLE	32, 32, 180, 100
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | DS_CENTERMOUSE
FONT 8, "MS Sans Serif"
CAPTION PROJECT_NAME
BEGIN
  DEFPUSHBUTTON		"Dismiss", IDOK, 66, 80, 50, 14
  CTEXT			PROJECT_NAME, IDC_STATIC, 40, 12, 100, 8
  CTEXT			"Disruptive screen configuration change.", IDC_STATIC, 7, 40, 166, 8
  CTEXT			"Restore previous resolution to use " PROJECT_NAME ".", IDC_STATIC, 7, 52, 166, 8
END


/* Exit */

EXIT_DIALOG DIALOG DISCARDABLE	32, 32, 180, 78
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | WS_TABSTOP | DS_CENTERMOUSE
FONT 8, "MS Sans Serif"
CAPTION PROJECT_NAME " - Exit?"
BEGIN
  PUSHBUTTON "E&xit", IDOK, 55, 56, 30, 14
  DEFPUSHBUTTON "&Cancel", IDCANCEL, 95, 56, 30, 14
  CTEXT "E&xiting will close all screens running on this display.", IDC_STATIC, 7, 12, 166, 8
  CTEXT "No information about connected clients available.", IDC_CLIENTS_CONNECTED, 7, 24, 166, 8
  CTEXT "Proceed with shutdown of this display/server?", IDC_STATIC, 7, 36, 166, 8
END


/*
 * Menus
 */

IDM_TRAYICON_MENU MENU DISCARDABLE
BEGIN
	POPUP "TRAYICON_MENU"
	BEGIN
		MENUITEM "&Hide Root Window", ID_APP_HIDE_ROOT
		MENUITEM "View &Log", ID_APP_LOG
		MENUITEM "&About Xming", ID_APP_ABOUT
		MENUITEM SEPARATOR
		MENUITEM "E&xit", ID_APP_EXIT
	END
END


/*
 * Icons
 */

IDI_XWIN		ICON	DISCARDABLE	"X.ico"
IDB_XWIN		BITMAP	"X.bmp"
CREATEPROCESS_MANIFEST_RESOURCE_ID	RT_MANIFEST "Xming.exe.manifest"
