#include <winver.h>

#include "../../../version.def"
#define XW32_VERSIONINFO_NAME "xkbcomp\0"
#define XW32_VERSIONINFO_COMMENT "XKB Compiler\0"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION    XW32_VERSION
  PRODUCTVERSION XW32_VERSION
  FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
  FILEFLAGS      0
  FILEOS         VOS__WINDOWS32
  FILETYPE       VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Compiles the XKB keyboard description\0"
            VALUE "ProductVersion", XW32_VERSION_STRING
            VALUE "FileVersion", XW32_VERSION_STRING
            VALUE "InternalName", XW32_VERSIONINFO_NAME
            VALUE "OriginalFilename", "xkbcomp.exe\0"
            VALUE "CompanyName", "Colin Harrison\0"
            VALUE "LegalCopyright", "Copyright \251 2005-2007 Colin Harrison\0"
            VALUE "Licence", "MIT X Window System Licence\0"
            VALUE "Info", "http://www.StraightRunning.com/XmingNotes/\0"
            VALUE "Comment", XW32_VERSIONINFO_COMMENT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

xkbcomp_icon	ICON	DISCARDABLE	"X.ico"
