XCOMM $XdotOrg: xc/fonts/encodings/large/Imakefile,v 1.2 2004/04/23 18:43:02 eich Exp $
XCOMM $XFree86: xc/fonts/encodings/large/Imakefile,v 1.5 2003/10/19 18:34:43 dawes Exp $

OBJS = EncObjComp(big5.eten-0) 	EncObjComp(big5hkscs-0) \
	EncObjComp(cns11643-1) EncObjComp(cns11643-2) EncObjComp(cns11643-3) \
	EncObjComp(gb2312.1980-0) EncObjComp(gbk-0) \
	EncObjComp(gb18030.2000-0) EncObjComp(gb18030.2000-1) \
	EncObjComp(gb18030-0) \
	EncObjComp(jisx0201.1976-0) \
	EncObjComp(jisx0208.1990-0) EncObjComp(jisx0212.1990-0) \
	EncObjComp(ksc5601.1987-0) EncObjComp(ksc5601.1992-3) \
	EncObjComp(sun.unicode.india-0)

SubdirLibraryRule($(OBJS))

CompEncodingTarget(big5.eten-0)
CompEncodingTarget(big5hkscs-0)
CompEncodingTarget(cns11643-1)
CompEncodingTarget(cns11643-2)
CompEncodingTarget(cns11643-3)
CompEncodingTarget(gb2312.1980-0)
CompEncodingTarget(gb18030-0)
CompEncodingTarget(gb18030.2000-0)
CompEncodingTarget(gb18030.2000-1)
CompEncodingTarget(gbk-0)
CompEncodingTarget(jisx0201.1976-0)
CompEncodingTarget(jisx0208.1990-0)
CompEncodingTarget(jisx0212.1990-0)
CompEncodingTarget(ksc5601.1987-0)
CompEncodingTarget(ksc5601.1992-3)
CompEncodingTarget(sun.unicode.india-0)

/* This is only here to keep InstallEncodings happy. */
MakeEncodings(/**/,$(ENCODINGSDIR)/large,.)

InstallEncodings($(ENCODINGSDIR)/large)

