/*
 * Copyright (c) 2005 Alexander Gottwald
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 * THE ABOVE LISTED COPYRIGHT HOLDER(S) BE LIABLE FOR ANY CLAIM, DAMAGES OR
 * OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Except as contained in this notice, the name(s) of the above copyright
 * holders shall not be used in advertising or otherwise to promote the sale,
 * use or other dealings in this Software without prior written authorization.
 */
#include <windows.h>
#include "resources.h"

#ifndef STR_CAPTION_DISPLAY
#include "strings.rc"
#endif

IDD_DISPLAY DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | DS_CENTERMOUSE
CAPTION STR_CAPTION_DISPLAY
FONT 8, "MS Shell Dlg 2"
BEGIN
    AUTORADIOBUTTON STR_MULTIWINDOW,IDC_MULTIWINDOW,7,25,70,24,BS_MULTILINE|BS_TOP|WS_GROUP
    AUTORADIOBUTTON STR_FULLSCREEN,IDC_FULLSCREEN,157,25,70,24,BS_MULTILINE|BS_TOP
    AUTORADIOBUTTON STR_WINDOWED,IDC_WINDOWED,7,75,70,24,BS_MULTILINE|BS_TOP
    AUTORADIOBUTTON STR_NODECORATION,IDC_NODECORATION,157,75,70,24,BS_MULTILINE|BS_TOP

    CONTROL         "IMG_MULTIWINDOW",IDC_MULTIWINDOW_IMG,"Static",SS_BITMAP|SS_NOTIFY|WS_GROUP,80,10,0,0
    CONTROL         "IMG_FULLSCREEN",IDC_FULLSCREEN_IMG,"Static",SS_BITMAP|SS_NOTIFY,230,10,0,0
    CONTROL         "IMG_WINDOWED",IDC_WINDOWED_IMG,"Static",SS_BITMAP|SS_NOTIFY,80,60,0,0
    CONTROL         "IMG_NODECORATION",IDC_NODECORATION_IMG,"Static",SS_BITMAP|SS_NOTIFY,230,60,0,0

    LTEXT           STR_DISPLAY_DESC,IDC_DISPLAY_DESC,7,118,64,20
    EDITTEXT        IDC_DISPLAY,80,118,67,12,ES_NUMBER
END

IDD_CLIENTS DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | DS_CENTERMOUSE
CAPTION STR_CAPTION_CLIENTS
FONT 8, "MS Shell Dlg 2"
BEGIN
    AUTORADIOBUTTON STR_CLIENT_NONE,IDC_CLIENT_NONE,7,14,300,10,WS_GROUP
    AUTORADIOBUTTON STR_CLIENT,IDC_CLIENT,7,60,300,10
    AUTORADIOBUTTON STR_XDMCP,IDC_XDMCP,7,106,300,10

    LTEXT           STR_CLIENT_NONE_DESC,IDC_CLIENT_NONE_DESC,19,28,280,27,WS_GROUP
    LTEXT           STR_CLIENT_DESC,IDC_CLIENT_DESC,19,74,280,27
    LTEXT           STR_XDMCP_DESC,IDC_XDMCP_DESC,19,120,280,27
END

IDD_PROGRAM DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | DS_CENTERMOUSE
CAPTION STR_CAPTION_PROGRAM
FONT 8, "MS Shell Dlg 2"
BEGIN
    LTEXT           STR_CLIENT_PROGRAM_DESC,IDC_CLIENT_PROGRAM_DESC,14,14,84,10
    COMBOBOX        IDC_CLIENT_PROGRAM,129,12,175,54,CBS_DROPDOWN | CBS_AUTOHSCROLL |
                    WS_VSCROLL | WS_TABSTOP

    GROUPBOX        STR_CLIENT_GROUP, IDC_STATIC,8,42,308,89
    AUTORADIOBUTTON STR_CLIENT_LOCAL,IDC_CLIENT_LOCAL,14,28,250,10,WS_GROUP
    AUTORADIOBUTTON STR_CLIENT_REMOTE_PUTTY,IDC_CLIENT_REMOTE_PUTTY,14,56,105,10
    AUTORADIOBUTTON STR_CLIENT_REMOTE_SSH,IDC_CLIENT_REMOTE_SSH,125,56,105,10
    AUTOCHECKBOX    STR_COMPRESS,IDC_COMPRESS,231,56,75,24,BS_MULTILINE|BS_TOP|WS_TABSTOP|WS_GROUP
    
    LTEXT           STR_CLIENT_HOST_DESC,IDC_CLIENT_HOST_DESC,14,82,106,10
    LTEXT           STR_CLIENT_USER_DESC,IDC_CLIENT_USER_DESC,14,96,106,10
    LTEXT           STR_CLIENT_PASSWORD_DESC,IDC_CLIENT_PASSWORD_DESC,14,110,212,10
    EDITTEXT        IDC_CLIENT_HOST,129,80,175,12
    EDITTEXT        IDC_CLIENT_USER,129,94,175,12
    EDITTEXT        IDC_CLIENT_PASSWORD,230,108,74,12,ES_PASSWORD
END

IDD_XDMCP DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | DS_CENTERMOUSE
CAPTION STR_CAPTION_XDMCP
FONT 8, "MS Shell Dlg 2"
BEGIN
    AUTORADIOBUTTON STR_XDMCP_BROADCAST, IDC_XDMCP_BROADCAST,7,42,300,10,WS_GROUP
    AUTORADIOBUTTON STR_XDMCP_QUERY, IDC_XDMCP_QUERY,7,14,116,10
    EDITTEXT        IDC_XDMCP_HOST,130,12,160,12,WS_GROUP
    AUTOCHECKBOX    STR_XDMCP_INDIRECT,IDC_XDMCP_INDIRECT,19,28,280,10
    LTEXT           STR_XDMCP_QUERY_DESC,IDC_XDMCP_QUERY_DESC,7,56,300,42
END

IDD_CLIPBOARD DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | DS_CENTERMOUSE
CAPTION STR_CAPTION_CLIPBOARD
FONT 8, "MS Shell Dlg 2"
BEGIN
    AUTOCHECKBOX    STR_CLIPBOARD,IDC_CLIPBOARD,7,14,170,10
    LTEXT           STR_CLIPBOARD_DESC,IDC_CLIPBOARD_DESC,7,28,180,27
    AUTOCHECKBOX    STR_NO_ACCESS_CONTROL,IDC_NO_ACCESS_CONTROL,180,14,170,10
    LTEXT           STR_NO_ACCESS_CONTROL_DESC,IDC_NO_ACCESS_CONTROL_DESC,180,28,140,24,BS_MULTILINE|BS_TOP

    LTEXT           STR_FONT_SERVER_DESC,IDC_FONT_SERVER_DESC,7,43,280,10
    EDITTEXT        IDC_FONT_SERVER,7,57,160,12
    LTEXT           STR_EXTRA_PARAMS_DESC,IDC_EXTRA_PARAMS_DESC,7,78,280,10
    EDITTEXT        IDC_EXTRA_PARAMS,7,92,303,12,ES_AUTOHSCROLL
    LTEXT           STR_EXTRA_SSH_DESC,IDC_EXTRA_SSH_DESC,7,113,280,10
    EDITTEXT        IDC_EXTRA_SSH,7,127,160,12
END

IDD_FINISH DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | DS_CENTERMOUSE
CAPTION STR_CAPTION_FINISH
FONT 8, "MS Shell Dlg 2"
BEGIN
    LTEXT           STR_FINISH_DESC,IDC_FINISH_DESC,7,14,300,28
    LTEXT           STR_FINISH_SAVE_DESC,IDC_FINISH_SAVE_DESC,7,48,300,20
    PUSHBUTTON      STR_FINISH_SAVE,IDC_FINISH_SAVE,7,68,98,14 
    AUTOCHECKBOX    STR_SAVEPASSWORD,IDC_SAVEPASSWORD,115,70,205,24,BS_MULTILINE|BS_TOP|WS_TABSTOP
END
